#
# Microsemi I/O Physical Design Constraints file 
# (c) 2016 by Anton Mause 
# 
# User Locked I/O settings
# FG484 footprint on A2F Eval Kit
#

# original name : OSC_CLK ?? kit has no external Oscillator
#set_io OSC_CLK    -pinname    -fixed yes  -DIRECTION INPUT

# original name : MSS_RESET_N = DS1818 = SW3 = low on power up & reset
#set_io DEVRST_N   -pinname  R1   -fixed yes  -DIRECTION INPUT

# original name : PU_N = PUB = SW4  (or SW3 inconsistent naming)
#set_io DEVRST_N   -pinname  W7   -fixed yes  -DIRECTION INPUT
set_io DEVRST_N   -pinname  W17   -fixed yes  -DIRECTION INPUT

# original names : PB1=SW1=(Left), PB2=SW2=(Rigth), low if pressed
set_io PB1        -pinname  G19  -fixed yes  -DIRECTION INPUT
set_io PB2        -pinname  G20  -fixed yes  -DIRECTION INPUT

# USB uart original label : _?XD, sorry fixed function
#set_io UART_RXD   -pinname  U18  -fixed yes  -DIRECTION INPUT
#set_io UART_TXD   -pinname  Y22  -fixed yes  -DIRECTION OUTPUT

# SW1=G19(Left), SW2=G20(Rigth), SW3=W7(PU_N), SW4=R1(MSS_SYSRESET)
# J22  Header-Strip FPGA User IO 1=J19, 2=J20, 3=J21, J4=J22
# JP8  UART Header 1=TXD1, 2=RXD1, 3=GND
# JP9  I2C Header 1=SDA1, 2=SCL1, 3=GND
# J23  SPI Header 1=DO, 2=DI, 3=CLK, 4=SS, 5=GND

# , SW3=W7(PU_N), SW4=R1(MSS_SYSRESET)
