#
# Microsemi I/O Physical Design Constraints file 
# (c) 2016 by Anton Mause 
# 
# User Locked I/O settings
# CS132 footprint on Icicle Kit
# 

# 1-3 real LEDs, other outputs are routed somewhere, low=active
# LED0=GPIO8, LED4=GPIO4, LED5=GPIO5, ...
set_io LED0       -pinname  A23  -fixed yes  -DIRECTION OUTPUT
set_io LED1       -pinname  A17  -fixed yes  -DIRECTION OUTPUT
set_io LED2       -pinname  B16  -fixed yes  -DIRECTION OUTPUT
set_io LED3       -pinname  A18  -fixed yes  -DIRECTION OUTPUT
set_io LED4       -pinname  A7   -fixed yes  -DIRECTION OUTPUT
set_io LED5       -pinname  C6   -fixed yes  -DIRECTION OUTPUT
set_io LED6       -pinname  A11  -fixed yes  -DIRECTION OUTPUT
set_io LED7       -pinname  B10  -fixed yes  -DIRECTION OUTPUT
