#
# Microsemi I/O Physical Design Constraints file 
# (c) 2016 by Anton Mause 
# 
# User Locked I/O settings
# FG484 footprint

# 6 real orange LEDs, high=active, 2 dummy ports
# LED0=D200=DDRIOB0_0,  LED6=B1_MSIO6=JP3A57, LED7=B1_MSIO7=JP3A44
set_io LED0       -pinname  D9    -fixed yes
set_io LED1       -pinname  C9    -fixed yes
set_io LED2       -pinname  B6    -fixed yes
set_io LED3       -pinname  A6    -fixed yes
set_io LED4       -pinname  F8    -fixed yes
set_io LED5       -pinname  A5    -fixed yes
set_io LED6       -pinname  F18   -fixed yes
set_io LED7       -pinname  E22   -fixed yes
